Boas práticas na programação:

1) Documentação
/**
* Descrição do código 
* @author Arthur Garcia Volpini
* @link https://github.com/arthurvolpini
*/

2) Código limpo
- Não abusar de comentário

3) Nomeação:
   - Não usar caracteres especias, espaços e acentos
   - Nomes de arquivos, variáveis, funções devem ser escrito com letra em caixa baixa(minúscula) Iniciar com caixa alta (maiúscila) apenas em classes ou modelos, 
   - Definir nomes que tenham relação com o problema a ser resolvido

4) Alinhamento (identação de código) 

5) Quanto menos códigos usados para resolver o problema, melhor
   ________________________________________________________________________
comandos de terminal:

cls ou clear (limpar a tela)
node -v (exibe a versão do node)
cd pasta (entrar na pasta)
cd .. (voltar um nível)
node arquivo.js (executar um arquivo JavaScript)
dir ou ls (listar os arquivos de diretórios)
________________________________________________________________________
VSCode: Dicas

Combinação de teclas <alt><shift><f> //alinhamento do código
Mais dicas: VS Comparadores: Produtividade infimita (repositório)
________________________________________________________________________
JavaScript:

Características
-Trabalha com sentencas e não linhas de código
- ; é opcional
console.clear (limpar a tela do console)
console.log(escrever no console)
// comentários de linhas
Podemos usar aspas " " ou ' ' 
Não podemos usar aspas diferentes " '
Dica: usar em "textos" aspas
      usar em bibliotecas ou caminhos 'apostrofo'
________________________________________________________________________
Operadores:

Observações: 
- Regra de precedência
- % (não calcula porcentagem e sim o resto da divisão)
Ex:
|               |    3
|   10          |________________ 
|                    3|
|    1



Comparadores de igualdade:
NÃO USAR == !=

Operadores lógicos:
Dica:
________________________________________________________________________
Estudo das variáveis
-String (caracteres)
Numéricas (números)
Booleanas (verdadeiro ou falso)

Obs: No JS as variáveis sa dinâmicamente tipadas
const (criar uma constância)
var ou let (criar uma variável)
ATENÇÃO !!! Não usar o var\
________________________________________________________________________
Git e GitHub:

Material de apoio:
https://www.youtube.com/playlist?list=PLbEOwbQR9lqzK14I7OOeREEIE4k6rjgIj

Configurando o Git
-Instalar o Git
abrir o git bash
git config --global user.name "seu nome"
git config --global user.email "seu email GitHub"

git clone link_do_repositório (clonar repositório na máquina local)

Observaçõe: digitar os comandos na raiz do repositório
git status (verifica o status do repositório local em relação ao GitHub)
git add . (adiciona todas as alterações)