Boas práticas na programação:

1) Documentação
/**
* Descrição do código 
* @author Arthur Garcia Volpini
* @link https://github.com/arthurvolpini
*/

2) Código limpo
- Não abusar de comentário

3) Nomeação:
   - Não usar caracteres especias, espaços e acentos
   - Nomes de arquivos, variáveis, funções devem ser escrito com letra em caixa baixa(minúscula) Iniciar com caixa alta (maiúscila) apenas em classes ou modelos, 
   - Definir nomes que tenham relação com o problema a ser resolvido

4) Alinhamento (identação de código) 

5) Quanto menos códigos usados para resolver o problema, melhor
   ________________________________________________________________________
comandos de terminal:

cls ou clear (limpar a tela)
node -v (exibe a versão do node)
cd pasta (entrar na pasta)
cd .. (voltar um nível)
node arquivo.js (executar um arquivo JavaScript)
dir ou ls (listar os arquivos de diretórios)
________________________________________________________________________
VSCode: Dicas

Combinação de teclas <alt><shift><f> //alinhamento do código
Mais dicas: VS Comparadores: Produtividade infimita (repositório)
________________________________________________________________________
JavaScript:

Características
-Trabalha com sentencas e não linhas de código
- ; é opcional
console.clear (limpar a tela do console)
console.log(escrever no console)
// comentários de linhas
Podemos usar aspas " " ou ' ' 
Não podemos usar aspas diferentes " '
Dica: usar em "textos" aspas
      usar em bibliotecas ou caminhos 'apostrofo'
________________________________________________________________________
Operadores:

Observações: 
- Regra de precedência
- % (não calcula porcentagem e sim o resto da divisão)
Ex:
|               |    3
|   10          |________________ 
|                    3|
|    1



Comparadores de igualdade:
NÃO USAR == !=

Operadores lógicos:
Dica:
________________________________________________________________________
Estudo das variáveis

-String (caracteres)
-Numéricas (números)
-Booleanas (verdadeiro ou falso)

Obs: No JS as variáveis sa dinâmicamente tipadas
const (criar uma constância)
var ou let (criar uma variável)
ATENÇÃO !!! Não usar o var\

Tipagem dinâmica
No JavaScript o tipo String é definido quando o conteúdo da variável estiver entre aspas ""

Variáveis numéricas podem ser números inteiros e não inteiros
Observação: , (vírgula é um caractere e não um número)
se necessário converter a entrada de dados de "," para "."
.replace(",",".")

Na entrada de dados numéricos via terminal ou formulário é necessário converter para números 
Classe Number


________________________________________________________________________
Git e GitHub:

Material de apoio:
https://www.youtube.com/playlist?list=PLbEOwbQR9lqzK14I7OOeREEIE4k6rjgIj

Configurando o Git
-Instalar o Git
abrir o git bash
git config --global user.name "seu nome"
git config --global user.email "seu email GitHub"

git clone link_do_repositório (clonar repositório na máquina local)

Observaçõe: digitar os comandos na raiz do repositório
git status (verifica o status do repositório local em relação ao GitHub)
git add . (adiciona todas as alterações)
git commit -m "fundamentos"<----- (nome da pasta)

________________________________________________________________________
NODE - Plataforma para uso de JS fora do browser(navegador)
 |__ V8 (google chrome)
 |__ bibliotecas C / C++
 |__ pacotes npm (node packager manager)
 npm ls (lista os pacotes)
 npm i ou npm install (instala um pacote) 
 npm r nome do pacote (remove o pacote)

 pacote == módulo = bibliotecas
 para usar um pacote é necessário fazer a importação no inicío do código (logo abaixo do cabeçalho de documentação)

 ________________________________________________________________________
 Algorítmo: "receita de bolo"

Exemplo 1:
Objetivo: Calcular a média de 2 notas

              nota 1 + nota 2     
Média = __________________________
                     2

Variáveis: nota1, nota2, media 

Entrada: nota1 , nota2
Processamento: media = (nota1 + nota2) /2
Saída: media

________________________________________________________________________
Exemplo 2:
Desenvolver um app modo console para cálculo de porcentagem:
Ex: 10% DE 200 = 20
      x     y    valor

Algorítmo: 

valor * 100 = y * x

y------------- 100%
valor ----------- x

valor x 100 = 200 x 10
valor = 2000/100
valor = 20

valor = (x * y) / 100 //formula de porcentagem

//Variáveis
x,y,valor

//entrada
x,y

//Processamento
valor = (x * y) / 100

//Saída
valor

________________________________________________________________________
Exercício:
Desenvolver um app para calcular valor do desconto:
Ex: 
Valor total: 200.00
Desconto: 5%
total com desconto: 10.00

200     100
valor    5

200*5 = 100/valor
1000 = 100/valor
valor = 10


console.log(`${total} reais o valor total com ${desconto}% de desconto fica no de valor final de: ${totalDesconto.toFixed(2)}`)

Exercício 2:
Desenvolver um app no console para conversão de moeda (real para euro)

Exercício 3: